# EcApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  design.txt  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/gw/ecapp/: DatabaseTableCreationTest.java  ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gw/ecapp/: AppConfig.java  AppConstant.java  AppUtils.java  AssociatedWifiHelper.java  DialogListener.java  DialogManager.java  EcApp.java  HardwareAddress.java  NetworkUtils.java  NsdHelper.java  Permission.java  ScanActivity.java  TestUtility.java  TwoButtonDialogListener.java  WifiConnection.java
mobile/src/main/java/com/gw/ecapp/configuration/: DeviceListActivity.java  DeviceListAdapter.java  DeviceListPresenter.java  StationModeHelper.java
mobile/src/main/java/com/gw/ecapp/configuration/qrscan/: QrCodeScanActivity.java
mobile/src/main/java/com/gw/ecapp/configuration/qrscan/model/: QrCodeData.java
mobile/src/main/java/com/gw/ecapp/demo/: DemoActivity.java
mobile/src/main/java/com/gw/ecapp/devicecontrol/: CurrentStatusHelper.java  DeviceControlListActivity.java  DeviceControlListAdapter.java  DeviceControlListPresenter.java  smartIpSolution.java
mobile/src/main/java/com/gw/ecapp/devicecontrol/edit/: DeviceEditActivity.java  DeviceEditPresenter.java
mobile/src/main/java/com/gw/ecapp/devicecontrol/events/: ApplianceControlEvent.java  DeviceEditEvent.java
mobile/src/main/java/com/gw/ecapp/devicecontrol/stationmode/: StationModeHelper.java  StationModeInterface.java  StationModeStatus.java
mobile/src/main/java/com/gw/ecapp/engine/: CommEngine.java  CommsInterface.java
mobile/src/main/java/com/gw/ecapp/engine/cloudEngine/: test.java
mobile/src/main/java/com/gw/ecapp/engine/udpEngine/: AppUtils.java  EngineUtils.java  test.java
mobile/src/main/java/com/gw/ecapp/engine/udpEngine/events/: MessageArrivedEvent.java
mobile/src/main/java/com/gw/ecapp/engine/udpEngine/packetCreator/: CommandMsgPacket.java  GetCpuMsgPacket.java  GetIpMsgPacket.java  Message.java  RequestPacketCreator.java  RestartMsgPacket.java  StationModePacket.java
mobile/src/main/java/com/gw/ecapp/engine/udpEngine/parser/: CpuInfoResponse.java  ResponseParser.java
mobile/src/main/java/com/gw/ecapp/engine/udpEngine/udpComms/: EcConfig.java  ReceiveResponse.java  RequestPool.java  SendRequest.java  UDPClient.java  UDPRequestStatus.java
mobile/src/main/java/com/gw/ecapp/login/: UserLoginPresenter.java  UserLoginScreen.java
mobile/src/main/java/com/gw/ecapp/scangateway/: GatewayAdapter.java  GatewayModel.java  ScanActivity.java  ScanGwPresenter.java
mobile/src/main/java/com/gw/ecapp/settings/: SettingsActivity.java
mobile/src/main/java/com/gw/ecapp/sniffnetwork/: AssociatedWifiHelper.java
mobile/src/main/java/com/gw/ecapp/startup/: SplashScreen.java  WifiActivity.java  WifiPresenter.java  WifiSsidAdapter.java
mobile/src/main/java/com/gw/ecapp/startup/SpinnerAdapter/: WifiSsidAdapter.java
mobile/src/main/java/com/gw/ecapp/storage/: AppDatabase.java  AppPreferences.java  DataBaseHelper.java  DatabaseManager.java
mobile/src/main/java/com/gw/ecapp/storage/model/: ApplianceModel.java  DeviceModel.java
mobile/src/main/java/com/gw/ecapp/storage/roomdbModel/: ApplianceDao.java  ApplianceModel.java  DeviceDao.java  DeviceModel.java  DeviceWithAppliance.java
mobile/src/main/java/com/gw/ecapp/utility/: AssociatedWifiHelper.java  StationModeModel.java
mobile/src/main/res/drawable/: bg_edit_text.xml  button_effect.xml  button_normal.xml  button_on_off.xml  button_selected.xml  edit_text_rounded_corner.xml  login_button_shape.xml
mobile/src/main/res/layout/: activity_scan.xml  activity_splash_screen.xml  demo_activity_layout.xml  device_control_edit_item.xml  device_control_list.xml  device_control_list_row.xml  device_four_ch.xml  device_four_ch_edit.xml  device_list_layout.xml  device_one_ch.xml  device_one_ch_edit.xml  device_pwd_dialog_layout.xml  device_two_ch.xml  device_two_ch_edit.xml  loginscreen.xml  module_switch_layout.xml  overlay_layout.xml  select_pwd_entry_mode.xml  toolbar.xml  two_button_dialog_layout.xml  wifi_activity_layout.xml  wifi_list_row.xml
mobile/src/main/res/menu/: device_control_menu.xml  device_edit_menu.xml
mobile/src/main/res/raw/: json -android.txt  json_android.txt
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/gw/ecapp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gw/ecapp/: ScanActivity.java
wear/src/main/res/layout/: activity_scan.xml
wear/src/main/res/values/: strings.xml
