// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

def versionNumber = versionMajor + '.' + versionMinor + '.' + versionPatch;

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'



    // App dependencies
    supportLibraryVersion = '25.3.1'

    multidexVersion = '1.0.1'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaInteropVersion = '0.10.0'

    constraintLayoutVersion = '1.0.1'
    butterKnifeVersion = '8.8.1'
    zxingVersion = '1.9'



}